{
  "CONTRACT_ADDRESS": "0x2df413cad7fab4b853e222c3e789af3d19059031",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x2df413cad7fab4b853e222c3e789af3d19059031",
  "NETWORK": {
    "NAME": "Rinkeby Testnet",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Elongated Punks",
  "SYMBOL": "Elongated Punks",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.00,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/elongated-punks",
  "SHOW_BACKGROUND": true
}
