{
  "CONTRACT_ADDRESS": "0x9c9F9F7F8101DA2309d8a0f5A9341EBceBdC7de8",
  "SCAN_LINK": "https://etherscan.io/token/0x9c9f9f7f8101da2309d8a0f5a9341ebcebdc7de8",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Elongated Punks",
  "SYMBOL": "Elongated Punks",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.00,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/elongated-punks",
  "SHOW_BACKGROUND": true
}
